D:\Bt-C#\lab-01\bin\Debug\net8.0\lab-01.exe
D:\Bt-C#\lab-01\bin\Debug\net8.0\lab-01.deps.json
D:\Bt-C#\lab-01\bin\Debug\net8.0\lab-01.runtimeconfig.json
D:\Bt-C#\lab-01\bin\Debug\net8.0\lab-01.dll
D:\Bt-C#\lab-01\bin\Debug\net8.0\lab-01.pdb
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfoInputs.cache
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfo.cs
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.csproj.CoreCompileInputs.cache
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.dll
D:\Bt-C#\lab-01\obj\Debug\net8.0\refint\lab-01.dll
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.pdb
D:\Bt-C#\lab-01\obj\Debug\net8.0\lab-01.genruntimeconfig.cache
D:\Bt-C#\lab-01\obj\Debug\net8.0\ref\lab-01.dll
